<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bF6-qU-oHl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-RV-i2q">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMk-RV-i2q" secondAttribute="height" multiplier="1:1" id="bhP-Dh-es5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMo-aV-EGN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonDiscoverCell" id="hxy-pm-Wcy" customClass="PokemonDiscoverCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="395" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7vH-wf-gsc">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13V-p6-pnv">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="413"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="13V-p6-pnv" firstAttribute="top" secondItem="7vH-wf-gsc" secondAttribute="top" id="3mx-XD-HFY"/>
                                                <constraint firstItem="13V-p6-pnv" firstAttribute="leading" secondItem="7vH-wf-gsc" secondAttribute="leading" id="474-Oa-Vct"/>
                                                <constraint firstAttribute="trailing" secondItem="13V-p6-pnv" secondAttribute="trailing" id="Hee-ZK-wna"/>
                                                <constraint firstAttribute="bottom" secondItem="13V-p6-pnv" secondAttribute="bottom" id="z73-ob-Uz1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="413"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="13V-p6-pnv" id="Zkn-md-toO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f02-Yo-g3H">
                                <rect key="frame" x="20" y="532" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="og2-rw-3Hd">
                                <rect key="frame" x="0.0" y="572" width="414" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="km0-rg-g9i">
                                    <size key="itemSize" width="186" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameDiscoverCell" id="qMk-qb-Tf2" customClass="GameDiscoverCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27.5" width="186" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cc4-9n-tLV">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-bI-Fk4">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OeD-bI-Fk4" secondAttribute="trailing" id="Clf-Ez-5IA"/>
                                                <constraint firstItem="OeD-bI-Fk4" firstAttribute="top" secondItem="cc4-9n-tLV" secondAttribute="top" id="ZKR-KU-HCh"/>
                                                <constraint firstItem="OeD-bI-Fk4" firstAttribute="leading" secondItem="cc4-9n-tLV" secondAttribute="leading" id="nUB-aE-amo"/>
                                                <constraint firstAttribute="bottom" secondItem="OeD-bI-Fk4" secondAttribute="bottom" id="uY9-F4-PGU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="186"/>
                                        <connections>
                                            <outlet property="gameImage" destination="OeD-bI-Fk4" id="Oaa-zD-rG8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="og2-rw-3Hd" secondAttribute="bottom" id="02B-HF-C92"/>
                            <constraint firstItem="f02-Yo-g3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HpV-ak-7yv"/>
                            <constraint firstItem="f02-Yo-g3H" firstAttribute="top" secondItem="vMk-RV-i2q" secondAttribute="bottom" constant="30" id="Wy7-cL-LEr"/>
                            <constraint firstItem="vMk-RV-i2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMp-kt-Gfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="og2-rw-3Hd" secondAttribute="trailing" id="flr-BM-8fT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f02-Yo-g3H" secondAttribute="trailing" constant="20" id="hHt-CO-tiA"/>
                            <constraint firstItem="og2-rw-3Hd" firstAttribute="top" secondItem="f02-Yo-g3H" secondAttribute="bottom" constant="10" id="hoC-Pg-Lve"/>
                            <constraint firstItem="vMk-RV-i2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kTT-N9-70I"/>
                            <constraint firstItem="og2-rw-3Hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tRk-i8-TKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMk-RV-i2q" secondAttribute="trailing" id="xs3-rZ-qZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="5V0-dK-hiD"/>
                    <connections>
                        <outlet property="gameCollectionView" destination="og2-rw-3Hd" id="9Z2-yc-uUR"/>
                        <outlet property="pokemonCollectionView" destination="vMk-RV-i2q" id="Ydv-Li-CXa"/>
                        <segue destination="oDq-tq-KaF" kind="show" identifier="PokemonDiscoverSegue" id="0pQ-FG-6nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q2W-fE-YCe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bF6-qU-oHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pA-Yj-uDY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ji-jt-rTt" kind="relationship" relationship="viewControllers" id="l5S-B3-ash"/>
                        <segue destination="lhR-Ek-sQj" kind="relationship" relationship="viewControllers" id="aJr-Kj-vqO"/>
                        <segue destination="5yG-zS-2rg" kind="relationship" relationship="viewControllers" id="Jqr-ke-2id"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kys-qJ-5uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="947"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="1vU-o7-Fey">
            <objects>
                <collectionViewController id="buC-H5-jSS" customClass="PokedexCollectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="duS-hT-qTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cQ0-Ak-cLL">
                            <size key="itemSize" width="128" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokedexCell" id="bJH-ou-zNS" customClass="PokedexCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U8l-bA-TNV">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wER-C3-1bD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-xR-igy">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X5D-xR-igy" secondAttribute="height" multiplier="1:1" id="di7-HY-uES"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-Cf-3Jt">
                                                    <rect key="frame" x="0.0" y="139.5" width="128" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X5D-xR-igy" firstAttribute="width" secondItem="wER-C3-1bD" secondAttribute="width" id="0IR-y5-XXs"/>
                                                <constraint firstItem="PRI-Cf-3Jt" firstAttribute="leading" secondItem="wER-C3-1bD" secondAttribute="leading" id="HHY-bG-arU"/>
                                                <constraint firstAttribute="trailing" secondItem="PRI-Cf-3Jt" secondAttribute="trailing" id="iTU-Ep-ZRy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wER-C3-1bD" secondAttribute="trailing" id="48z-JT-rHO"/>
                                        <constraint firstItem="wER-C3-1bD" firstAttribute="leading" secondItem="U8l-bA-TNV" secondAttribute="leading" id="4GG-N0-Ag4"/>
                                        <constraint firstAttribute="bottom" secondItem="wER-C3-1bD" secondAttribute="bottom" id="4YD-CX-1TQ"/>
                                        <constraint firstItem="wER-C3-1bD" firstAttribute="top" secondItem="U8l-bA-TNV" secondAttribute="top" id="Zmc-U2-xRD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="160"/>
                                <connections>
                                    <outlet property="pokemonImage" destination="X5D-xR-igy" id="qge-nN-E6W"/>
                                    <outlet property="pokemonName" destination="PRI-Cf-3Jt" id="fVu-yI-2Lf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="buC-H5-jSS" id="k46-lI-7hN"/>
                            <outlet property="delegate" destination="buC-H5-jSS" id="qhr-J2-eiA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pokedex" largeTitleDisplayMode="always" id="NQT-ZO-DfE"/>
                    <connections>
                        <segue destination="oDq-tq-KaF" kind="show" identifier="PokedexCellSegue" id="Nfh-RM-nRZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6P-ev-0Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="821.65178571428567"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="hec-VL-TuE">
            <objects>
                <viewController id="oDq-tq-KaF" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tge-zn-IwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-zC-KTc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E0F-zC-KTc" secondAttribute="height" multiplier="1:1" id="Yug-Yh-O6Z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SS-uO-O5C">
                                <rect key="frame" x="0.0" y="394" width="414" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXa-My-8pl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXa-My-8pl" firstAttribute="bottom" secondItem="2SS-uO-O5C" secondAttribute="bottom" id="G7j-k6-Zp1"/>
                            <constraint firstItem="kXa-My-8pl" firstAttribute="trailing" secondItem="2SS-uO-O5C" secondAttribute="trailing" id="PsO-CO-jwn"/>
                            <constraint firstItem="E0F-zC-KTc" firstAttribute="leading" secondItem="kXa-My-8pl" secondAttribute="leading" id="Sjq-3c-miY"/>
                            <constraint firstItem="2SS-uO-O5C" firstAttribute="top" secondItem="E0F-zC-KTc" secondAttribute="bottom" constant="-20" id="ga2-IE-XGC"/>
                            <constraint firstItem="2SS-uO-O5C" firstAttribute="leading" secondItem="kXa-My-8pl" secondAttribute="leading" id="hWu-ce-GYv"/>
                            <constraint firstItem="E0F-zC-KTc" firstAttribute="top" secondItem="tge-zn-IwM" secondAttribute="top" id="m8h-Mj-p1w"/>
                            <constraint firstItem="E0F-zC-KTc" firstAttribute="trailing" secondItem="kXa-My-8pl" secondAttribute="trailing" id="rK7-Il-3er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRc-px-rB5"/>
                    <connections>
                        <outlet property="pokemonImage" destination="E0F-zC-KTc" id="jxQ-nh-rbd"/>
                        <outlet property="roundedView" destination="2SS-uO-O5C" id="2g6-6b-HGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-z8-y5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="472.76785714285711"/>
        </scene>
        <!--Discover-->
        <scene sceneID="MaB-UP-IEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ji-jt-rTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="fia-U5-1wA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jiI-jl-vUn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CtT-Wr-W6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJj-mV-Qah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="114.50892857142857"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="Gze-He-aMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhR-Ek-sQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="ipad" catalog="system" id="4qj-hu-Ix5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n6I-gE-QOa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buC-H5-jSS" kind="relationship" relationship="rootViewController" id="C9L-go-0FY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qef-X9-U3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="821.65178571428567"/>
        </scene>
        <!--Games-->
        <scene sceneID="Mmm-of-ieA">
            <objects>
                <tableViewController id="VEr-yd-6lC" customClass="GamesTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XSL-gV-28d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="145" id="QvN-ws-V3p" customClass="GameTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QvN-ws-V3p" id="KQI-Zu-RB1">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-CI-gke">
                                            <rect key="frame" x="20" y="21" width="100" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="yAh-yG-BZO"/>
                                                <constraint firstAttribute="height" constant="100" id="yKM-Iu-lwN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-A7-uCV">
                                            <rect key="frame" x="140" y="21" width="227.5" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Version Emeraud" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t53-QX-lo6">
                                                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameBoy Advance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-9D-3nm">
                                                    <rect key="frame" x="0.0" y="46.5" width="122" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-ic-ds4">
                                                    <rect key="frame" x="0.0" y="88.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hif-CI-gke" firstAttribute="leading" secondItem="KQI-Zu-RB1" secondAttribute="leadingMargin" id="1ll-Pg-Iql"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i0U-A7-uCV" secondAttribute="trailing" constant="10" id="Ap7-4A-lc3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hif-CI-gke" secondAttribute="bottom" constant="10" id="EpQ-CJ-lfa"/>
                                        <constraint firstItem="Hif-CI-gke" firstAttribute="top" secondItem="KQI-Zu-RB1" secondAttribute="topMargin" constant="10" id="J6W-3z-bbJ"/>
                                        <constraint firstItem="i0U-A7-uCV" firstAttribute="top" secondItem="KQI-Zu-RB1" secondAttribute="topMargin" constant="10" id="MhU-1d-NrS"/>
                                        <constraint firstItem="i0U-A7-uCV" firstAttribute="leading" secondItem="Hif-CI-gke" secondAttribute="trailing" constant="20" id="saD-3O-0b3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i0U-A7-uCV" secondAttribute="bottom" constant="10" id="utX-fY-36o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameImage" destination="Hif-CI-gke" id="dKW-lZ-CtF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEr-yd-6lC" id="B8B-5C-gHJ"/>
                            <outlet property="delegate" destination="VEr-yd-6lC" id="h0n-s9-cou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="MoV-02-gXH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0V-bO-wTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="1539.5089285714284"/>
        </scene>
        <!--Games-->
        <scene sceneID="gvz-SF-OdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yG-zS-2rg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="dpad.up.filled" catalog="system" id="cmQ-cQ-9wB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yVe-jy-g6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEr-yd-6lC" kind="relationship" relationship="rootViewController" id="SNK-nP-C1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoq-mr-Ukz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="1539.5089285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0pQ-FG-6nd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dpad.up.filled" catalog="system" width="128" height="116"/>
        <image name="ipad" catalog="system" width="109" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
