<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bF6-qU-oHl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-RV-i2q">
                                <rect key="frame" x="0.0" y="88" width="390" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMo-aV-EGN">
                                    <size key="itemSize" width="375" height="420"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonDiscoverCell" id="hxy-pm-Wcy" customClass="PokemonDiscoverCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7vH-wf-gsc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-mo-W6W" userLabel="Gradient View" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13V-p6-pnv">
                                                    <rect key="frame" x="20" y="20" width="335" height="380"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLF-mo-W6W" firstAttribute="top" secondItem="7vH-wf-gsc" secondAttribute="top" id="0fo-pJ-mj9"/>
                                                <constraint firstItem="13V-p6-pnv" firstAttribute="top" secondItem="7vH-wf-gsc" secondAttribute="top" constant="20" id="3mx-XD-HFY"/>
                                                <constraint firstItem="13V-p6-pnv" firstAttribute="leading" secondItem="7vH-wf-gsc" secondAttribute="leading" constant="20" id="474-Oa-Vct"/>
                                                <constraint firstAttribute="trailing" secondItem="13V-p6-pnv" secondAttribute="trailing" constant="20" id="Hee-ZK-wna"/>
                                                <constraint firstItem="dLF-mo-W6W" firstAttribute="leading" secondItem="7vH-wf-gsc" secondAttribute="leading" id="VXF-xc-EcA"/>
                                                <constraint firstAttribute="trailing" secondItem="dLF-mo-W6W" secondAttribute="trailing" id="ewH-Fo-VjV"/>
                                                <constraint firstAttribute="bottom" secondItem="dLF-mo-W6W" secondAttribute="bottom" id="iRX-fd-RFI"/>
                                                <constraint firstAttribute="bottom" secondItem="13V-p6-pnv" secondAttribute="bottom" constant="20" id="z73-ob-Uz1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="sideColor">
                                                    <color key="value" systemColor="systemRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="centerColor">
                                                    <color key="value" systemColor="systemOrangeColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="420"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="13V-p6-pnv" id="Zkn-md-toO"/>
                                            <outlet property="radialGradient" destination="dLF-mo-W6W" id="Fac-5C-rLa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="og2-rw-3Hd">
                                <rect key="frame" x="0.0" y="601" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XG3-Xu-NfE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="km0-rg-g9i">
                                    <size key="itemSize" width="186" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeDiscoverCell" id="qMk-qb-Tf2" customClass="TypeDiscoverCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-18" width="186" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cc4-9n-tLV">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-bI-Fk4">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OeD-bI-Fk4" secondAttribute="trailing" id="Clf-Ez-5IA"/>
                                                <constraint firstItem="OeD-bI-Fk4" firstAttribute="top" secondItem="cc4-9n-tLV" secondAttribute="top" id="ZKR-KU-HCh"/>
                                                <constraint firstItem="OeD-bI-Fk4" firstAttribute="leading" secondItem="cc4-9n-tLV" secondAttribute="leading" id="nUB-aE-amo"/>
                                                <constraint firstAttribute="bottom" secondItem="OeD-bI-Fk4" secondAttribute="bottom" id="uY9-F4-PGU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="186"/>
                                        <connections>
                                            <outlet property="typeImage" destination="OeD-bI-Fk4" id="Oaa-zD-rG8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f02-Yo-g3H">
                                <rect key="frame" x="20" y="562" width="65.333333333333329" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f02-Yo-g3H" secondAttribute="trailing" constant="20" id="0gt-nx-LFA"/>
                            <constraint firstItem="vMk-RV-i2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7WQ-NY-dcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMk-RV-i2q" secondAttribute="trailing" id="9l8-PO-D2J"/>
                            <constraint firstItem="vMk-RV-i2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8c-ak-L7c"/>
                            <constraint firstItem="og2-rw-3Hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q5G-Oe-ItP"/>
                            <constraint firstItem="og2-rw-3Hd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wlr-Gk-zHF"/>
                            <constraint firstItem="f02-Yo-g3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YFQ-sp-IUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="og2-rw-3Hd" secondAttribute="bottom" constant="10" id="b3O-Et-voX"/>
                            <constraint firstItem="og2-rw-3Hd" firstAttribute="top" secondItem="f02-Yo-g3H" secondAttribute="bottom" constant="10" id="d9r-1F-iri"/>
                            <constraint firstItem="f02-Yo-g3H" firstAttribute="top" secondItem="vMk-RV-i2q" secondAttribute="bottom" constant="20" id="sgE-dl-Wn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="5V0-dK-hiD"/>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="vMk-RV-i2q" id="Ydv-Li-CXa"/>
                        <outlet property="typeCollectionView" destination="og2-rw-3Hd" id="9Z2-yc-uUR"/>
                        <segue destination="oDq-tq-KaF" kind="show" identifier="PokemonDiscoverSegue" id="0pQ-FG-6nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7692307692307" y="113.74407582938387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q2W-fE-YCe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bF6-qU-oHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pA-Yj-uDY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ji-jt-rTt" kind="relationship" relationship="viewControllers" id="l5S-B3-ash"/>
                        <segue destination="lhR-Ek-sQj" kind="relationship" relationship="viewControllers" id="aJr-Kj-vqO"/>
                        <segue destination="5yG-zS-2rg" kind="relationship" relationship="viewControllers" id="Jqr-ke-2id"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kys-qJ-5uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="947"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="1vU-o7-Fey">
            <objects>
                <collectionViewController id="buC-H5-jSS" customClass="PokedexCollectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="duS-hT-qTq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cQ0-Ak-cLL">
                            <size key="itemSize" width="128" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokedexCell" id="bJH-ou-zNS" customClass="PokedexCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U8l-bA-TNV">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wER-C3-1bD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-xR-igy">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X5D-xR-igy" secondAttribute="height" multiplier="1:1" id="di7-HY-uES"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-Cf-3Jt">
                                                    <rect key="frame" x="0.0" y="128" width="128" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X5D-xR-igy" firstAttribute="width" secondItem="wER-C3-1bD" secondAttribute="width" id="0IR-y5-XXs"/>
                                                <constraint firstItem="PRI-Cf-3Jt" firstAttribute="leading" secondItem="wER-C3-1bD" secondAttribute="leading" id="HHY-bG-arU"/>
                                                <constraint firstAttribute="trailing" secondItem="PRI-Cf-3Jt" secondAttribute="trailing" id="iTU-Ep-ZRy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wER-C3-1bD" secondAttribute="trailing" id="48z-JT-rHO"/>
                                        <constraint firstItem="wER-C3-1bD" firstAttribute="leading" secondItem="U8l-bA-TNV" secondAttribute="leading" id="4GG-N0-Ag4"/>
                                        <constraint firstAttribute="bottom" secondItem="wER-C3-1bD" secondAttribute="bottom" id="4YD-CX-1TQ"/>
                                        <constraint firstItem="wER-C3-1bD" firstAttribute="top" secondItem="U8l-bA-TNV" secondAttribute="top" id="Zmc-U2-xRD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="160"/>
                                <connections>
                                    <outlet property="pokemonImage" destination="X5D-xR-igy" id="qge-nN-E6W"/>
                                    <outlet property="pokemonName" destination="PRI-Cf-3Jt" id="fVu-yI-2Lf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="buC-H5-jSS" id="k46-lI-7hN"/>
                            <outlet property="delegate" destination="buC-H5-jSS" id="qhr-J2-eiA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pokedex" largeTitleDisplayMode="always" id="NQT-ZO-DfE"/>
                    <connections>
                        <segue destination="oDq-tq-KaF" kind="show" identifier="PokedexCellSegue" id="Nfh-RM-nRZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6P-ev-0Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="821.65178571428567"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="hec-VL-TuE">
            <objects>
                <viewController id="oDq-tq-KaF" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tge-zn-IwM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-eT-qtW" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-zC-KTc">
                                <rect key="frame" x="20" y="20" width="350" height="394"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SS-uO-O5C">
                                <rect key="frame" x="0.0" y="414" width="390" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-Ug-Ycd">
                                        <rect key="frame" x="29.999999999999993" y="20" width="124.33333333333331" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-XY-aMT">
                                        <rect key="frame" x="30" y="67" width="330" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-ZN-zrl">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2za-Wd-iDg"/>
                                                    <constraint firstAttribute="width" constant="70" id="Pz3-dP-3Ct"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="va0-HR-LE3">
                                                <rect key="frame" x="86.666666666666671" y="0.0" width="70.000000000000014" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="SA7-yn-n0h"/>
                                                    <constraint firstAttribute="height" constant="70" id="tLL-c8-pll"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cab-wj-xQP">
                                                <rect key="frame" x="173.33333333333334" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IJq-SB-lMs"/>
                                                    <constraint firstAttribute="width" constant="70" id="t8o-AK-FeX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-C8-gqj">
                                                <rect key="frame" x="260" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="7Np-aF-QDA"/>
                                                    <constraint firstAttribute="height" constant="70" id="hRM-3r-8Eu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-ol-LKk">
                                        <rect key="frame" x="20" y="197" width="350" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-zd-DtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYC-2m-NwS">
                                                        <rect key="frame" x="25" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LU8-ek-7p0"/>
                                                            <constraint firstAttribute="width" constant="40" id="XjQ-rw-MVf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-83-8Ua">
                                                        <rect key="frame" x="0.0" y="50" width="90" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-Kt-70r">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="crj-DD-f9T"/>
                                                                    <constraint firstAttribute="width" constant="40" id="mXz-Ed-MoO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="323-mC-30G">
                                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="4xO-zw-ZBM"/>
                                                                    <constraint firstAttribute="height" constant="40" id="CYD-hE-YIC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-Nw-s5D">
                                                <rect key="frame" x="145" y="0.0" width="60" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68t-JW-bjd">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="XC4-a3-0tJ"/>
                                                            <constraint firstAttribute="width" constant="60" id="ry0-WD-JjO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fighting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-rw-dI4">
                                                        <rect key="frame" x="0.0" y="70" width="60" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cvf-rw-dI4" secondAttribute="trailing" id="DJO-KH-1j1"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvf-rw-dI4" secondAttribute="bottom" id="Nre-ws-Tyb"/>
                                                    <constraint firstItem="cvf-rw-dI4" firstAttribute="leading" secondItem="hmC-Nw-s5D" secondAttribute="leading" id="lel-p0-MJO"/>
                                                    <constraint firstItem="cvf-rw-dI4" firstAttribute="top" secondItem="68t-JW-bjd" secondAttribute="bottom" constant="10" id="wLy-v1-zO6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-nT-B0k">
                                                <rect key="frame" x="260" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-Za-WvQ">
                                                        <rect key="frame" x="25" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dfy-Ba-mtT"/>
                                                            <constraint firstAttribute="width" constant="40" id="hcb-Hf-ATh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-M0-rOo">
                                                        <rect key="frame" x="0.0" y="50" width="90" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72q-bd-rIl">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="F1c-sW-clN"/>
                                                                    <constraint firstAttribute="height" constant="40" id="QAh-O8-fDx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-Zx-Szh">
                                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Yw6-Wl-5GV"/>
                                                                    <constraint firstAttribute="height" constant="40" id="i4h-aB-FXd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pwp-XY-aMT" secondAttribute="trailing" constant="30" id="78R-8t-tW1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWE-Ug-Ycd" secondAttribute="trailing" constant="30" id="95N-zU-o6K"/>
                                    <constraint firstItem="yWE-Ug-Ycd" firstAttribute="leading" secondItem="2SS-uO-O5C" secondAttribute="leading" constant="30" id="GZ1-x5-0GO"/>
                                    <constraint firstItem="WsU-ol-LKk" firstAttribute="top" secondItem="Pwp-XY-aMT" secondAttribute="bottom" constant="60" id="I2A-3v-1vj"/>
                                    <constraint firstItem="Pwp-XY-aMT" firstAttribute="top" secondItem="yWE-Ug-Ycd" secondAttribute="bottom" constant="10" id="XVl-MZ-Bss"/>
                                    <constraint firstItem="WsU-ol-LKk" firstAttribute="leading" secondItem="2SS-uO-O5C" secondAttribute="leading" constant="20" id="cIs-8Q-zUN"/>
                                    <constraint firstAttribute="bottom" secondItem="WsU-ol-LKk" secondAttribute="bottom" constant="60" id="pQ8-Kt-p3U"/>
                                    <constraint firstItem="yWE-Ug-Ycd" firstAttribute="top" secondItem="2SS-uO-O5C" secondAttribute="top" constant="20" id="qCm-a4-6OB"/>
                                    <constraint firstAttribute="trailing" secondItem="WsU-ol-LKk" secondAttribute="trailing" constant="20" id="ySL-mO-E9n"/>
                                    <constraint firstItem="Pwp-XY-aMT" firstAttribute="leading" secondItem="2SS-uO-O5C" secondAttribute="leading" constant="30" id="ybk-fG-H7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXa-My-8pl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXa-My-8pl" firstAttribute="trailing" secondItem="2SS-uO-O5C" secondAttribute="trailing" id="IXC-9e-xh2"/>
                            <constraint firstItem="E0F-zC-KTc" firstAttribute="leading" secondItem="kXa-My-8pl" secondAttribute="leading" constant="20" id="QeF-V8-5WH"/>
                            <constraint firstItem="JEP-eT-qtW" firstAttribute="top" secondItem="tge-zn-IwM" secondAttribute="top" id="YtA-7e-mXH"/>
                            <constraint firstItem="2SS-uO-O5C" firstAttribute="top" secondItem="E0F-zC-KTc" secondAttribute="bottom" id="ZB5-qf-SgX"/>
                            <constraint firstItem="JEP-eT-qtW" firstAttribute="leading" secondItem="kXa-My-8pl" secondAttribute="leading" id="dlb-Jq-diS"/>
                            <constraint firstItem="kXa-My-8pl" firstAttribute="trailing" secondItem="JEP-eT-qtW" secondAttribute="trailing" id="kaO-Ab-rbe"/>
                            <constraint firstItem="E0F-zC-KTc" firstAttribute="top" secondItem="tge-zn-IwM" secondAttribute="top" constant="20" id="m8h-Mj-p1w"/>
                            <constraint firstItem="2SS-uO-O5C" firstAttribute="leading" secondItem="kXa-My-8pl" secondAttribute="leading" id="pGx-9q-ieN"/>
                            <constraint firstItem="kXa-My-8pl" firstAttribute="trailing" secondItem="E0F-zC-KTc" secondAttribute="trailing" constant="20" id="pkx-F4-SKc"/>
                            <constraint firstItem="kXa-My-8pl" firstAttribute="bottom" secondItem="2SS-uO-O5C" secondAttribute="bottom" id="wZC-3f-wSN"/>
                            <constraint firstItem="2SS-uO-O5C" firstAttribute="top" secondItem="JEP-eT-qtW" secondAttribute="bottom" constant="-20" id="yFA-eP-f5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRc-px-rB5"/>
                    <connections>
                        <outlet property="firstFromTypeImage" destination="xYC-2m-NwS" id="bZs-yR-Yk9"/>
                        <outlet property="firstToTypeImage" destination="rSa-Za-WvQ" id="5o4-iB-eKQ"/>
                        <outlet property="fromTypeGroup" destination="MtF-zd-DtJ" id="esT-0O-HIh"/>
                        <outlet property="pokemonImage" destination="E0F-zC-KTc" id="jxQ-nh-rbd"/>
                        <outlet property="pokemonName" destination="yWE-Ug-Ycd" id="C4u-Qf-zaB"/>
                        <outlet property="radialGradient" destination="JEP-eT-qtW" id="Cbo-Qo-Py3"/>
                        <outlet property="roundedView" destination="2SS-uO-O5C" id="2g6-6b-HGa"/>
                        <outlet property="secondFromTypeImage" destination="qSO-Kt-70r" id="nih-dm-ScL"/>
                        <outlet property="secondToTypeImage" destination="72q-bd-rIl" id="3Mx-l1-CQM"/>
                        <outlet property="spriteBackDefault" destination="va0-HR-LE3" id="tbB-v0-VfD"/>
                        <outlet property="spriteBackShiny" destination="vxX-C8-gqj" id="fVg-4l-3Dg"/>
                        <outlet property="spriteFrontDefault" destination="wtB-ZN-zrl" id="orJ-yi-Jd2"/>
                        <outlet property="spriteFrontShiny" destination="cab-wj-xQP" id="Uxh-iV-UGI"/>
                        <outlet property="thirdFromTypeImage" destination="323-mC-30G" id="fOW-qG-g9E"/>
                        <outlet property="thirdToTypeImage" destination="dgY-Zx-Szh" id="2r3-vz-IB1"/>
                        <outlet property="toTypeGroup" destination="zi1-nT-B0k" id="3Fg-7L-93a"/>
                        <outlet property="typeImage" destination="68t-JW-bjd" id="9z8-ew-XCQ"/>
                        <outlet property="typeName" destination="cvf-rw-dI4" id="Wti-Aj-sUa"/>
                        <outletCollection property="sprites" destination="wtB-ZN-zrl" collectionClass="NSMutableArray" id="Xh0-BU-a6n"/>
                        <outletCollection property="sprites" destination="cab-wj-xQP" collectionClass="NSMutableArray" id="qcm-QN-kCj"/>
                        <outletCollection property="sprites" destination="va0-HR-LE3" collectionClass="NSMutableArray" id="yB6-Xu-vw5"/>
                        <outletCollection property="sprites" destination="vxX-C8-gqj" collectionClass="NSMutableArray" id="So7-mq-9jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-z8-y5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.3076923076924" y="471.32701421800948"/>
        </scene>
        <!--Discover-->
        <scene sceneID="MaB-UP-IEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ji-jt-rTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="fia-U5-1wA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jiI-jl-vUn">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CtT-Wr-W6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJj-mV-Qah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="114.50892857142857"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="Gze-He-aMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhR-Ek-sQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="ipad" catalog="system" id="4qj-hu-Ix5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n6I-gE-QOa">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buC-H5-jSS" kind="relationship" relationship="rootViewController" id="C9L-go-0FY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qef-X9-U3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="821.65178571428567"/>
        </scene>
        <!--Games-->
        <scene sceneID="Mmm-of-ieA">
            <objects>
                <tableViewController id="VEr-yd-6lC" customClass="GamesTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XSL-gV-28d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="145" id="QvN-ws-V3p" customClass="GameTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QvN-ws-V3p" id="KQI-Zu-RB1">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-CI-gke">
                                            <rect key="frame" x="20" y="21" width="100" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="yAh-yG-BZO"/>
                                                <constraint firstAttribute="height" constant="100" id="yKM-Iu-lwN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-A7-uCV">
                                            <rect key="frame" x="140" y="21" width="203.33333333333337" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Version Emeraud" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t53-QX-lo6">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameBoy Advance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-9D-3nm">
                                                    <rect key="frame" x="0.0" y="57.333333333333329" width="121.66666666666667" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-ic-ds4">
                                                    <rect key="frame" x="0.0" y="88.666666666666671" width="30.333333333333332" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hif-CI-gke" firstAttribute="leading" secondItem="KQI-Zu-RB1" secondAttribute="leadingMargin" id="1ll-Pg-Iql"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i0U-A7-uCV" secondAttribute="trailing" constant="10" id="Ap7-4A-lc3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hif-CI-gke" secondAttribute="bottom" constant="10" id="EpQ-CJ-lfa"/>
                                        <constraint firstItem="Hif-CI-gke" firstAttribute="top" secondItem="KQI-Zu-RB1" secondAttribute="topMargin" constant="10" id="J6W-3z-bbJ"/>
                                        <constraint firstItem="i0U-A7-uCV" firstAttribute="top" secondItem="KQI-Zu-RB1" secondAttribute="topMargin" constant="10" id="MhU-1d-NrS"/>
                                        <constraint firstItem="i0U-A7-uCV" firstAttribute="leading" secondItem="Hif-CI-gke" secondAttribute="trailing" constant="20" id="saD-3O-0b3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i0U-A7-uCV" secondAttribute="bottom" constant="10" id="utX-fY-36o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameConsole" destination="qRC-9D-3nm" id="9k8-kg-nTA"/>
                                    <outlet property="gameImage" destination="Hif-CI-gke" id="dKW-lZ-CtF"/>
                                    <outlet property="gameTitle" destination="t53-QX-lo6" id="swW-fu-UXw"/>
                                    <outlet property="gameYear" destination="PDl-ic-ds4" id="VdV-D6-3B8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEr-yd-6lC" id="B8B-5C-gHJ"/>
                            <outlet property="delegate" destination="VEr-yd-6lC" id="h0n-s9-cou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="MoV-02-gXH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0V-bO-wTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="1539.5089285714284"/>
        </scene>
        <!--Games-->
        <scene sceneID="gvz-SF-OdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yG-zS-2rg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="dpad.up.filled" catalog="system" id="cmQ-cQ-9wB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yVe-jy-g6a">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEr-yd-6lC" kind="relationship" relationship="rootViewController" id="SNK-nP-C1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoq-mr-Ukz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="1539.5089285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0pQ-FG-6nd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dpad.up.filled" catalog="system" width="128" height="116"/>
        <image name="ipad" catalog="system" width="109" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
